server {
        listen 80;
        server_name auckipl.duckdns.org;
        # general api
    location = /api/getCurrentPlayer {
            proxy_pass http://localhost:3000/getCurrentPlayer;
    }
    location = /api/bid {
            proxy_pass http://localhost:3000/bid;
    }
    # admin routes
    location = /api/admin/addPlayer{
            proxy_pass http://localhost:3000/admin/addPlayer;
    }
    location = /api/admin/changeNextPrice {
            proxy_pass http://localhost:3000/admin/changeNextPrice;
    }
    location = /api/admin/banUser {
            proxy_pass http://localhost:3000/admin/banUser;
    }
    location = /api/admin/sellPlayer {
            proxy_pass http://localhost:3000/admin/sellPlayer;
    }
    location = /api/admin/controls {
            proxy_pass http://localhost:3000/admin/controls;
    }


    # WS connections
    location =/adminWs {
            proxy_pass http://localhost:3003/;

            # Ensure proper WebSocket handling (optional)
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
    }
    location =/generalWs {
            proxy_pass http://localhost:3002/;

        # Ensure proper WebSocket handling (optional)
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
    }
}